<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[-->
<html lang="en" dir="ltr">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="x-apple-disable-message-reformatting">
    <!--[!-->
    <!--]-->
</head>
<!---->

<body
    style="background-color: #ffffff; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;"
    class onload="this.__e=event" onerror="this.__e=event">
    <!--[-->
    <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
        Read Alex's
        review ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏
    </div>
    <!---->
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="margin: 0 auto; padding: 20px 0 48px; width: 580px; max-width: 100%;" class>
        <tbody>
            <tr style="width: 100%">
                <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td>
                                    <!--[-->
                                    <img src="https://demo.react.email/static/airbnb-logo.png" alt="Airbnb" width="96"
                                        height="30" style="display:block;outline:none;border:none;text-decoration:none"
                                        onload="this.__e=event" onerror="this.__e=event">
                                    <!---->
                                    <!---->
                                    <!--]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!---->
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td>
                                    <!--[-->
                                    <img src="https://demo.react.email/static/airbnb-review-user.jpg" alt="Alex"
                                        width="96" height="96"
                                        style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto 16px auto;border-radius:50%"
                                        onload="this.__e=event" onerror="this.__e=event">
                                    <!---->
                                    <!---->
                                    <!--]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!---->
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="padding-bottom: 20px;">
                        <tbody>
                            <tr>
                                <td>
                                    <!--[-->
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" class>
                                        <tbody style="width: 100%">
                                            <tr style="width: 100%">
                                                <!--[-->
                                                <!---->
                                                <p
                                                    style="font-size: 14px; line-height: 24px; margin: 16px 0; font-size: 32px; line-height: 1.3; font-weight: 700; color: #484848;">
                                                    <!--[-->
                                                    <!---->
                                                    Here's what Alex wrote
                                                    <!---->
                                                    <!--]-->
                                                    <!---->
                                                </p>
                                                <!---->
                                                <!---->
                                                <!---->
                                                <p
                                                    style="font-size: 14px; line-height: 24px; margin: 16px 0; font-size: 18px; line-height: 1.4; color: #484848; padding: 24px; background-color: #f2f3f3; border-radius: 4px;">
                                                    <!--[-->
                                                    <!---->
                                                    “Alan was a great guest! Easy communication, the apartment was left
                                                    in great condition, very polite, and respectful of all house rules.
                                                    He’s welcome back anytime and would easily recommend him to any
                                                    host!”
                                                    <!---->
                                                    <!--]-->
                                                    <!---->
                                                </p>
                                                <!---->
                                                <!---->
                                                <!---->
                                                <p
                                                    style="font-size: 14px; line-height: 24px; margin: 16px 0; font-size: 18px; line-height: 1.4; color: #484848;">
                                                    <!--[-->
                                                    <!---->
                                                    Now that the review period is over, we’ve posted Alex’s review to
                                                    your Airbnb
                                                    profile.
                                                    <!---->
                                                    <!--]-->
                                                    <!---->
                                                </p>
                                                <!---->
                                                <!---->
                                                <!---->
                                                <p
                                                    style="font-size: 14px; line-height: 24px; margin: 16px 0; font-size: 18px; line-height: 1.4; color: #484848; padding-bottom: 16px;">
                                                    <!--[-->
                                                    <!---->
                                                    While it’s too late to write a review of your own, you can send your
                                                    feedback to Alex
                                                    using your Airbnb message thread.
                                                    <!---->
                                                    <!--]-->
                                                    <!---->
                                                </p>
                                                <!---->
                                                <!---->
                                                <a href="https://www.airbnb.com" target="_blank"
                                                    rel="noopener noreferrer"
                                                    style="line-height: 100%; text-decoration: none; display: inline-block; max-width: 100%; padding: 0px 0px 0px 0px; mso-padding-alt: 0px; background-color: #ff5a5f; border-radius: 3px; color: #fff; font-size: 18px; padding: 19px 30px; text-decoration: none; text-align: center; display: block;"
                                                    class>
                                                    <span>
                                                        <!--10kjb78-->
                                                        <!--[if mso]>
<i style="mso-font-width:0%;mso-text-raise:0" hidden>
</i>
<![endif]-->
                                                        <!---->
                                                    </span>
                                                    <span
                                                        style="max-width: 100%; display: inline-block; line-height: 120%; mso-padding-alt: 0px; mso-text-raise: 0px;">
                                                        <!---->
                                                        Send My Feedback
                                                        <!---->
                                                    </span>
                                                    <span>
                                                        <!--56ydbm-->
                                                        <!--[if mso]>
<i style="mso-font-width:0%" hidden>
&#8203;
</i>
<![endif]-->
                                                        <!---->
                                                    </span>
                                                </a>
                                                <!---->
                                                <!---->
                                                <!--]-->
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!---->
                                    <!---->
                                    <!--]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!---->
                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0">
                    <!---->
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td>
                                    <!--[-->
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" class>
                                        <tbody style="width: 100%">
                                            <tr style="width: 100%">
                                                <!--[-->
                                                <!---->
                                                <p
                                                    style="font-size: 14px; line-height: 24px; margin: 16px 0; font-size: 18px; line-height: 1.4; color: #484848; font-weight: 700;">
                                                    <!--[-->
                                                    <!---->
                                                    Common questions
                                                    <!---->
                                                    <!--]-->
                                                    <!---->
                                                </p>
                                                <!---->
                                                <!---->
                                                <!---->
                                                <p
                                                    style="font-size: 14px; line-height: 24px; margin: 16px 0; undefined">
                                                    <!--[-->
                                                    <a href="https://www.airbnb.com" target="_blank"
                                                        style="color:#ff5a5f;text-decoration-line:none;font-size:18px;line-height:1.4;display:block">
                                                        <!--[-->
                                                        <!---->
                                                        How do reviews work?
                                                        <!---->
                                                        <!--]-->
                                                    </a>
                                                    <!---->
                                                    <!---->
                                                    <!--]-->
                                                    <!---->
                                                </p>
                                                <!---->
                                                <!---->
                                                <!---->
                                                <p
                                                    style="font-size: 14px; line-height: 24px; margin: 16px 0; undefined">
                                                    <!--[-->
                                                    <a href="https://www.airbnb.com" target="_blank"
                                                        style="color:#ff5a5f;text-decoration-line:none;font-size:18px;line-height:1.4;display:block">
                                                        <!--[-->
                                                        <!---->
                                                        How do star ratings work?
                                                        <!---->
                                                        <!--]-->
                                                    </a>
                                                    <!---->
                                                    <!---->
                                                    <!--]-->
                                                    <!---->
                                                </p>
                                                <!---->
                                                <!---->
                                                <!---->
                                                <p
                                                    style="font-size: 14px; line-height: 24px; margin: 16px 0; undefined">
                                                    <!--[-->
                                                    <a href="https://www.airbnb.com" target="_blank"
                                                        style="color:#ff5a5f;text-decoration-line:none;font-size:18px;line-height:1.4;display:block">
                                                        <!--[-->
                                                        <!---->
                                                        Can I leave a review after 14 days?
                                                        <!---->
                                                        <!--]-->
                                                    </a>
                                                    <!---->
                                                    <!---->
                                                    <!--]-->
                                                    <!---->
                                                </p>
                                                <!---->
                                                <!---->
                                                <hr
                                                    style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0">
                                                <!---->
                                                <!---->
                                                <p
                                                    style="font-size: 14px; line-height: 24px; margin: 16px 0; color: #9ca299; font-size: 14px; margin-bottom: 10px;">
                                                    <!--[-->
                                                    <!---->
                                                    Airbnb, Inc., 888 Brannan St, San Francisco, CA 94103
                                                    <!---->
                                                    <!--]-->
                                                    <!---->
                                                </p>
                                                <!---->
                                                <!---->
                                                <a href="https://www.airbnb.com" target="_blank"
                                                    style="color:#9ca299;text-decoration-line:none;font-size:14px;text-decoration:underline">
                                                    <!--[-->
                                                    <!---->
                                                    Report unsafe behavior
                                                    <!---->
                                                    <!--]-->
                                                </a>
                                                <!---->
                                                <!---->
                                                <!--]-->
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!---->
                                    <!---->
                                    <!--]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!---->
                    <!---->
                </td>
            </tr>
        </tbody>
    </table>
    <!---->
    <!---->
    <!--]-->
</body>
<!---->
<!---->

</html>
<!---->
<!--]-->