<!--[-->
<html lang="en" dir="ltr">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--[-->
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<meta name="x-apple-disable-message-reformatting" />
		<!---->
		<!--]--></head
	><!---->
	<body
		style="background-color: #fff; color: #212121"
		class=""
		onload="this.__e=event"
		onerror="this.__e=event"
	>
		<!--[-->
		<div
			style="
				display: none;
				overflow: hidden;
				line-height: 1px;
				opacity: 0;
				max-height: 0;
				max-width: 0;
			"
		>
			 ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
		</div>
		<!---->
		<table
			align="center"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="padding: 20px; margin: 0 auto; background-color: #eee"
			class=""
		>
			<tbody>
				<tr style="width: 100%">
					<td>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="background-color: #fff"
						>
							<tbody>
								<tr>
									<td>
										<!--[-->
										<table
											align="center"
											width="100%"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="background-color: #252f3d; padding: 20px 0; text-align: center"
										>
											<tbody>
												<tr>
													<td>
														<!--[--><img
															src="https://react-email-demo-i1as60qib-resend.vercel.app/static/aws-logo.png"
															alt="AWS Logo"
															width="75"
															height="45"
															style="
																display: block;
																border: none;
																text-decoration: none;
																margin: 0 auto;
															"
															onload="this.__e=event"
															onerror="this.__e=event"
														/><!----><!--]-->
													</td>
												</tr>
											</tbody>
										</table>
										<!---->
										<table
											align="center"
											width="100%"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="padding: 25px 35px"
										>
											<tbody>
												<tr>
													<td>
														<!--[--><!---->
														<h1
															style="
																color: #333;
																font-family:
																	-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
																	'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
																	'Helvetica Neue', sans-serif;
																font-size: 20px;
																font-weight: bold;
																margin-bottom: 15px;
															"
														>
															<!--[--><!---->Verify your email address<!----><!--]--><!---->
														</h1>
														<!----><!---->
														<!---->
														<p
															style="
																font-size: 14px;
																line-height: 24px;
																margin: 24px 0;
																color: #333;
																font-family:
																	-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
																	'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
																	'Helvetica Neue', sans-serif;
																margin-bottom: 14px;
															"
														>
															<!--[--><!---->Thanks for starting the new AWS account creation
															process. We want to make sure it's really you. Please enter the
															following verification code when prompted. If you don't want to create
															an account, you can ignore this message.<!----><!--]--><!---->
														</p>
														<!----><!---->
														<table
															align="center"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="text-align: center; margin-top: 20px; margin-bottom: 20px"
														>
															<tbody>
																<tr>
																	<td>
																		<!--[--><!---->
																		<p
																			style="
																				font-size: 14px;
																				line-height: 24px;
																				margin: 0;
																				color: #333;
																				font-family:
																					-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
																					'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
																					'Droid Sans', 'Helvetica Neue', sans-serif;
																				font-weight: bold;
																				text-align: center;
																			"
																		>
																			<!--[--><!---->Verification code<!----><!--]--><!---->
																		</p>
																		<!----><!---->
																		<!---->
																		<p
																			style="
																				font-size: 36px;
																				line-height: 24px;
																				margin: 10px 0;
																				color: #333;
																				font-family:
																					-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
																					'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
																					'Droid Sans', 'Helvetica Neue', sans-serif;
																				font-weight: bold;
																				text-align: center;
																			"
																		>
																			<!--[--><!---->596853<!----><!--]--><!---->
																		</p>
																		<!----><!---->
																		<!---->
																		<p
																			style="
																				font-size: 14px;
																				line-height: 24px;
																				margin: 0px;
																				color: #333;
																				font-family:
																					-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
																					'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
																					'Droid Sans', 'Helvetica Neue', sans-serif;
																				text-align: center;
																			"
																		>
																			<!--[--><!---->(This code is valid for 10 minutes)<!----><!--]--><!---->
																		</p>
																		<!----><!----><!----><!--]-->
																	</td>
																</tr>
															</tbody>
														</table>
														<!----><!----><!--]-->
													</td>
												</tr>
											</tbody>
										</table>
										<!---->
										<hr style="width: 100%; border: none; border-top: 1px solid #eaeaea" />
										<!---->
										<table
											align="center"
											width="100%"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="padding: 25px 35px"
										>
											<tbody>
												<tr>
													<td>
														<!--[--><!---->
														<p
															style="
																font-size: 14px;
																line-height: 24px;
																margin: 0px;
																color: #333;
																font-family:
																	-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
																	'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
																	'Helvetica Neue', sans-serif;
															"
														>
															<!--[--><!---->Amazon Web Services will never email you and ask you to
															disclose or verify your password, credit card, or banking account
															number.<!----><!--]--><!---->
														</p>
														<!----><!----><!--]-->
													</td>
												</tr>
											</tbody>
										</table>
										<!----><!----><!--]-->
									</td>
								</tr>
							</tbody>
						</table>
						<!---->
						<!---->
						<p
							style="
								font-size: 12px;
								line-height: 24px;
								margin: 24px 0;
								color: #333;
								font-family:
									-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
									'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
								padding: 0 20px;
							"
						>
							<!--[--><!---->This message was produced and distributed by Amazon Web Services, Inc.,
							410 Terry Ave. North, Seattle, WA 98109. © 2022, Amazon Web Services, Inc.. All
							rights reserved. AWS is a registered trademark of
							<a
								href="https://amazon.com"
								target="_blank"
								style="
									color: #2754c5;
									font-family:
										-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
										'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
									font-size: 14px;
									text-decoration: underline;
								"
								><!--[--><!---->Amazon.com<!----><!--]--></a
							><!---->, Inc. View our
							<a
								href="https://amazon.com"
								target="_blank"
								style="
									color: #2754c5;
									font-family:
										-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
										'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
									font-size: 14px;
									text-decoration: underline;
								"
								><!--[--><!---->privacy policy<!----><!--]--></a
							><!---->.<!----><!--]--><!---->
						</p>
						<!----><!----><!---->
					</td>
				</tr>
			</tbody>
		</table>
		<!----><!----><!--]-->
	</body>
	<!----><!---->
</html>
<!--]-->
